# BpApi

./: BpApi.sln
AccessFacade/: AccessFacade.csproj
AccessFacade/Business/: AccessFacadeService.cs  AdoService.cs  DapperService.cs  EFCoreService.cs
AccessFacade/Configuration/: CatalogOptions.cs
AccessFacade/Dal/Context/: EfCoreDbContext.cs
AccessFacade/Dal/Entities/: LotToTest.cs  ManyTest.cs  OneToTest.cs  TestModel.cs  UserInformation.cs  UserTest.cs  UserTestDelete.cs  UserTestInsert.cs  UserTestUpdate.cs
AccessFacade/Dal/Repository/Abstraction/: BusinessObject.cs  IAdoASyncRepository.cs  IAdoProcedureRepository.cs  IAdoSyncRepository.cs  IBusinessObjectAsync.cs  IDapperAsyncRepository.cs  IDapperProceudureRepository.cs  IDapperSyncRepository.cs  IEFCoreASyncRepository.cs  IEFCoreProcedureRepository.cs  IEFCoreSyncRepository.cs  ITestRepository.cs
AccessFacade/Dal/Repository/Implementation/: AdoAsyncRepository.cs  AdoProcedureRepository.cs  AdoSyncRepository.cs  DapperAsyncRepository.cs  DapperProcedureRepository.cs  DapperSyncRepository.cs  EFCoreASyncRepository.cs  EFCoreProcedureRepository.cs  EFCoreSyncRepository.cs  TestRepository.cs
AccessFacade/Extensions/: ServiceExtension.cs
BpApi/: BpApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BpApi/Controllers/: ValuesController.cs
BpApi/Models/: ModelUserTest.cs  ModelUserTestCollection.cs
BpApi/Properties/: launchSettings.json
BpApi/Properties/PublishProfiles/: BpApi - Web Deploy.pubxml  FolderProfile.pubxml
